NODE_ENV=production
PORT=5001
BASE_URL=https://smk-kristen5-backend.onrender.com
MONGODB_URI=mongodb+srv://smkadmin:llASVw6t0ne1TSot@cluster0.q3nsc8a.mongodb.net/
JWT_SECRET=e306ea9de5c5e324d6e5c846a32819bd79ea924bae66154e9da06a52c6575527
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=drszo9bl2
CLOUDINARY_API_KEY=655933234672663
CLOUDINARY_API_SECRET=azdMIKT382EqxYGiRcmUG7Slsxw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=andrian.imanuel.sinaga17@gmail.com
EMAIL_PASSWORD=stkc rlkw fhzr yiri
EMAIL_FROM=SMK Kristen 5 Klaten <andrian.imanuel.sinaga17@gmail.com>
FRONTEND_URL=https://smk-kristen5.netlify.app
MAX_IMAGE_SIZE=5242880
MAX_VIDEO_SIZE=52428800
